<html>
  <head>
    <title> Introduction </title>

   <body> 
    <h1> <b> INTRODUCTION </b> </h1>
    <br>
    <p> Nama saya Sally Wijaya </p>
    <p> Tahun ini saya berumur 21 tahun </p>
    <p> Saya kuliah di ITB Carnegie </p>
    <p> Jurusan saya adalah Sistem Informasi </p>
    <p> Hobi saya: </p>
    <ul>
      <li> memasak </li> 
      <img src="masak.jpg" width="230" height="160">
      <li> nonton </li>
      <img src="bioskopp.png" width="230" height="160">
    </ul> 
    <p> Sekian Terima Kasih </p>
   </body>



   </head>






</html>